<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <!-- <link rel="stylesheet" href="/static/style.css"> -->
    <!-- <title>Form</title> -->
</head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
</style>  

<body>
    <div>
        <form method="POST" action="/form">
      <label >Name</label><input name="name" type="text" value=""/>     
      <label>Address</label><input name="address" type="text" value=""/>  
      
      <input type="submit" value="submit"/> 
        </form>
    </div>
    <link
</body>
</html>